# TbcPhysicalPersons

./: README.md
PhysicalPersonsDirectory/: PhysicalPersonsDirectory.sln
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Api/: Program.cs  Tbc.PhysicalPersonsDirectory.Api.csproj  appsettings.json
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Api/Controllers/: PhysicalPersonsController.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Api/Infrastructure/Middlewares/ErrorHandling/: CustomProblemDetails.cs  GlobalErrorHandlingMiddleware.cs  ModelStateValidatorExpression.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Api/Infrastructure/Middlewares/LocalizationLanguage/: LocalizationMiddleware.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Api/Infrastructure/Swagger/: AddAcceptLanguageHeaderParameter.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Api/Properties/: launchSettings.json
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Application/: DependencyInjection.cs  Tbc.PhysicalPersonsDirectory.Application.csproj
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Application/Constants/: ValidationResourcesConstants.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Application/Exceptions/: ConflictException.cs  ExceptionLocalizeConstants.cs  ObjectNotFoundException.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Application/Extensions/: JsonExtensions.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Application/Extensions/CustomMappers/: PhysicalPersonMapper.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Application/Models/: PersonRelationshipReport.cs  PhoneNumberDto.cs  PhysicalPersonDto.cs  RelationPhysicalPersonDto.cs  RelationshipReport.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Application/Options/: ImagesOptions.cs  LocalizationCustomOptions.cs  PageOptions.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Application/PhysicalPersons/Commands/Create/: CreatePhysicalPersonCommand.cs  CreatePhysicalPersonCommandHandler.cs  CreatePhysicalPersonCommandValidator.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Application/PhysicalPersons/Commands/CreateRelation/: CreateRelationCommand.cs  CreateRelationCommandHandler.cs  CreateRelationCommandValidator.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Application/PhysicalPersons/Commands/Delete/: DeletePhysicalPersonCommand.cs  DeletePhysicalPersonCommandHandler.cs  DeletePhysicalPersonCommandValidator.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Application/PhysicalPersons/Commands/DeleteRelation/: DeleteRelationCommand.cs  DeleteRelationCommandHandler.cs  DeleteRelationCommandValidator.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Application/PhysicalPersons/Commands/Update/: UpdatePhysicalPersonCommand.cs  UpdatePhysicalPersonCommandHandler.cs  UpdatePhysicalPersonCommandValidator.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Application/Resources/: ExceptionResources.Designer.cs  ExceptionResources.ka.resx  ExceptionResources.resx
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Application/Services/: IImageStorageService.cs  IPhysicalPersonSearchService.cs  IReportService.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Infrastructure/: InfrastructureServiceRegistration.cs  Tbc.PhysicalPersonsDirectory.Infrastructure.csproj
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Infrastructure/Implements/Repositories/: Repository.cs  UnitOfWork.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Infrastructure/Implements/Services/: ImageStorageService.cs  PhysicalPersonSearchService.cs  ReportService.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Infrastructure/Models/: PersonRelationshipReportDto.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Persistence/: PersistenceServiceRegistration.cs  Tbc.PhysicalPersonsDirectory.Persistence.csproj
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Persistence/CommonSql/: DatabaseConnectionString.cs  SqlConnectionExt.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Persistence/Configurations/: CityEntityConfiguration.cs  PhoneNumberEntityConfiguration.cs  PhysicalPersonEntityConfiguration.cs  RelatedPersonConfiguration.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Persistence/Contexts/: PhysicalPersonsContext.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Persistence/Extensions/: ExtensionsMigration.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Persistence/Migrations/: 20241108164600_Init.Designer.cs  20241108164600_Init.cs  PhysicalPersonsContextModelSnapshot.cs
PhysicalPersonsDirectory/Tbc.PhysicalPersonsDirectory.Persistence/Seeds/: SeedsForTesting.cs
(+38 files in other folders)
